source 'https://rubygems.org'

gem 'rails', '3.2.13'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'pg'

gem 'haml-rails', '~> 0.4'
gem 'devise', '~> 2.1.2'
gem 'devise-i18n'
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'cancan'
gem 'kaminari'
gem 'rails3-jquery-autocomplete'
gem 'simple_form'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem "therubyracer"
  gem "less-rails"
  gem "twitter-bootstrap-rails"
  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

group :test, :development do
  gem 'thin'
  gem 'zeus', '~> 0.13.4.pre2'
  gem 'quiet_assets'
  gem 'debugger'
  gem 'letter_opener'
end

group :test do
  gem 'simplecov', :require => false
  gem 'rspec-rails'
  gem 'factory_girl_rails'
  gem 'capybara'
  gem 'database_cleaner', '~> 0.9.1'
  gem 'capybara-webkit'
  gem 'selenium-webdriver'
  gem 'shoulda-matchers'
  gem 'faker'
end
# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
